# PP_2_3_1_Spring-MVC-Hibernate-Liibrary

Library_CRUD_Hibernate/: pom.xml
Library_CRUD_Hibernate/src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
Library_CRUD_Hibernate/src/main/java/ru/alishev/springcourse/controllers/: BooksController.java  MainController.java  PeopleController.java
Library_CRUD_Hibernate/src/main/java/ru/alishev/springcourse/dao/: BookDAO.java  PersonDAO.java
Library_CRUD_Hibernate/src/main/java/ru/alishev/springcourse/models/: Book.java  Person.java
Library_CRUD_Hibernate/src/main/resources/: hibernate.properties
Library_CRUD_Hibernate/src/main/webapp/WEB-INF/views/books/: show.html
Library_CRUD_Hibernate/src/main/webapp/WEB-INF/views/people/: edit.html
