hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/self-shit-db
hibernate.connection.username = postgres
hibernate.connection.password = 1234
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql = true
hibernate.format_sql = true

# Enable Hibernate second-level cache
hibernate.cache.provider_class = org.hibernate.cache.internal.NoCachingProvider